APP_NAME=InfoPatente
APP_ENV=local
APP_KEY=base64:bmrS0pLO+TcieYRPH/SunnEth7+cgVNSiLhl/uXmtP4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=infopate_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# config.action_mailer.delivery_method = :smtp
# config.action_mailer.smtp_settings = {
#   :user_name => '19f7cf2373cd89',
#   :password => '9cf4cb777a5fb0',
#   :address => 'smtp.mailtrap.io',
#   :domain => 'smtp.mailtrap.io',
#   :port => '2525',
#   :authentication => :cram_md5
# }

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=186c28f5a84bb9
MAIL_PASSWORD=f4857d43c821ab
MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp
# MAIL_HOST=mail.infopatente.mx
# MAIL_PORT=465
# MAIL_USERNAME=infopantentereply@infopatente.mx
# MAIL_PASSWORD=infopatenteReply!!!
# MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=infopatentereply@infopantete.com

MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
